MainWindow.xaml

<Window x:Name="frmMain" x:Class="Gavriloaie_Adrian_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavriloaie_Adrian_Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="275,-9,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Width="162" FontWeight="Bold" Margin="82,49,0,261">
            <Canvas Margin="0,0,-2,-13" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.055"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" RenderTransformOrigin="0.562,0.496" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="85" Canvas.Top="3" Text="0" TextWrapping="Wrap" Width="55" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="48" RenderTransformOrigin="0.449,1.35" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="85" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="55" IsReadOnlyCaretVisible="True" Height="20" RenderTransformOrigin="0.484,0.662" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" Canvas.Left="412" Canvas.Top="-14" Margin="525,49,64,222" FontWeight="Bold">
            <Canvas Height="101" VerticalAlignment="Top">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="43" RenderTransformOrigin="0.459,0.495" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="100" Canvas.Top="44" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="86" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" Canvas.Top="89" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,217,10,0">
            <Canvas>
                <Label x:Name="lblQuantiti" Content="Quantity" Canvas.Left="52" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="116" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="55" Height="28" RenderTransformOrigin="0.542,0.565" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="223" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbtype" SelectionChanged="cmbtype_SelectionChanged" Canvas.Left="278" Canvas.Top="12" Width="120" Height="26"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="448" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="506" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="70" IsReadOnlyCaretVisible="True" Height="28" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="95" Width="524" Canvas.Left="52" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="401" Canvas.Top="145"/>
                <TextBox x:Name="txtTotal" Canvas.Left="456" Canvas.Top="149" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnlyCaretVisible="True"/>
                <Button x:Name="btnAddToSale"  Content="Add To Sale" Canvas.Left="624" Canvas.Top="43" FontWeight="Normal" Height="24" Width="83" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="624" Canvas.Top="78" FontWeight="Normal" Height="24" Width="83" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="624" Canvas.Top="143" Width="83" Height="24" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"
Width="107">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
