MainWindow.xaml

<Window x:Class="Gavriloaie_Adrian_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gavriloaie_Adrian_Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Width="162" FontWeight="Bold" Margin="150,71,0,266">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" RenderTransformOrigin="0.562,0.496" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="85" Canvas.Top="3" Text="0" TextWrapping="Wrap" Width="55" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="13" Canvas.Top="48" RenderTransformOrigin="0.449,1.35" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="85" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="55" IsReadOnlyCaretVisible="True" Height="20" RenderTransformOrigin="0.484,0.662" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbFilled" Header="Filled" Height="150" Width="188" Canvas.Left="412" Canvas.Top="-14" Margin="525,71,87,213" FontWeight="Bold">
            <Canvas Margin="0,0,0,-10" Height="137" VerticalAlignment="Bottom">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="100" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="51" RenderTransformOrigin="0.459,0.495" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolatefilled" Canvas.Left="100" Canvas.Top="54" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="101" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="100" Text="0" TextWrapping="Wrap" Width="66" IsReadOnlyCaretVisible="True" Height="20" Canvas.Top="101" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,226,10,10">
            <Canvas>
                <Label x:Name="lblQuantiti" Content="Quantity" Canvas.Left="52" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="116" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="55" Height="28" RenderTransformOrigin="0.542,0.565" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="223" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbtype" Canvas.Left="278" Canvas.Top="12" Width="120" Height="26"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="448" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="506" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="70" IsReadOnlyCaretVisible="True" TextChanged="txtPrice_TextChanged" Height="28" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="95" Width="524" Canvas.Left="52" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="401" Canvas.Top="145"/>
                <TextBox x:Name="txtTotal" Canvas.Left="456" Canvas.Top="149" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnlyCaretVisible="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="624" Canvas.Top="43" FontWeight="Normal" Height="24" Width="83"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="624" Canvas.Top="78" FontWeight="Normal" Height="24" Width="83"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="624" Canvas.Top="143" Width="83" Height="24"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"
Width="107">
            <MenuItem Header="File" RenderTransformOrigin="0.707,0.849" Click="MenuItem_Click" FontWeight="Bold" Background="#FFA29D9D">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Width="72" FontWeight="Bold" Background="#FFA5A0A0">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
